blinker==1.4
click==7.1.2
DateTime==4.3
Deprecated==1.2.12
dnspython==2.1.0
et-xmlfile==1.1.0
Flask==1.1.4
flask-buzz==0.1.15
Flask-Cors==3.0.10
Flask-JWT-Extended==4.2.1
Flask-Mail==0.9.1
flask-praetorian==1.2.0
inflection==0.3.1
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==2.0.0
openpyxl==3.0.7
passlib==1.7.4
pendulum==2.1.2
py-buzz==1.0.3
PyJWT==2.1.0
pymongo==3.11.4
python-dateutil==2.8.1
python-dotenv==0.17.1
pytz==2021.1
pytzdata==2020.1
six==1.16.0
Werkzeug==1.0.1
wrapt==1.12.1
zope.interface==5.4.0
